# group6WebAutomation

./: .gitignore  pom.xml
Aetna/: pom.xml
Aetna/src/test/java/home/: TestHome.java
Aetna/src/test/java/homepage/: TestHome.java
Aetna/src/test/resources/: AetnaTestRunner.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/OutSourceData/: AmazonLoginData.xls  Data Driven .xls
Amazon/data/: AmazonSearchItems.xls
Amazon/src/main/java/Keyword/: Feature.java  ItemsToBeSearched.java
Amazon/src/main/java/KeywordDriven/: LogIn.java
Amazon/src/main/java/dropdownmenu/: FetchDropDown.java
Amazon/src/main/java/menu/: DataSource.java  MenuPage.java  SearchPage.java
Amazon/src/main/java/page/: HomePage.java
Amazon/src/main/java/page/object/: HomePage.java
Amazon/src/main/java/utilities/: DataDriven.java
Amazon/src/test/java/KeywordTest/: keywordTest1.java
Amazon/src/test/java/SignUp/: SignUpTest.java
Amazon/src/test/java/amazonItem/: HomePageTest.java  TestAmazonSearch.java  itemTest.java
Amazon/src/test/java/amazonSignIn/: AmazonSignInTest.java  SignInExcelDataAmazon.java
Amazon/src/test/java/dropdown/: TestDropDown.java
Amazon/src/test/java/helloAccount/: TestHomePage.java
Amazon/src/test/java/home/: TestHome.java
Amazon/src/test/java/homepage/: TestHome.java
Amazon/src/test/java/search/: SearchItems.java
Amazon/src/test/java/title/: TestTitle.java
Amazon/src/test/resources/: AmazonTestRunner.xml
CNN/: pom.xml
CNN/Extent-Report/: ExtentReport.html
CNN/src/main/java/homepage/: HomePage.java  ReadDataFromExternalSource.java  SearchPage.java  SnapShot.java
CNN/src/test/java/home/: TestHome.java
CNN/src/test/java/homepage/: TestHome.java
CNN/src/test/java/searchpage/: TestSearchPage.java
CNN/src/test/java/testhome/: TestHome.java
CNN/src/test/java/worldpage/: TestSnapShotWorldPage.java
CNN/src/test/resources/: CnnTestRunner.xml
COSTCO/: pom.xml
COSTCO/Extent-Report/: ExtentReport.html
COSTCO/data/: CostcoSearchItem.xls
COSTCO/src/main/java/homepage/: DataSource.java  HomePage.java  MouseHover.java  Register.java  SearchPage.java  SignIn.java
COSTCO/src/main/java/keyworddriven/: KeywordSearch.java  KeywordUtils.java
COSTCO/src/test/java/home/: TestHomePage.java  TestKeywordUtils.java  TestMouseHover.java  TestRegister.java  TestSearch.java  TestSignIn.java
COSTCO/src/test/resources/: COSTOTestRunner.xml
Extent-Report/: ExtentReport.html
Facebook/: pom.xml
Facebook/Extent-Report/: ExtentReport.html
Facebook/src/main/java/fbhome/: HomePage.java
Facebook/src/main/java/page/objects/: ForgotAccount.java  HomePage.java  LogInPage.java  SignUpPage.java
Facebook/src/test/java/home/: TestHome.java  TestLogIn.java  TestSignUp.java
Facebook/src/test/java/homepage/: TestHome.java
Facebook/src/test/resources/: FacebookTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java
Generic/src/main/java/utility/: CnnDataReadFromExcel.xlsx  CnnDataReadFromExcel1.xls  DataReader.java  ExcelReader.java
Insurance/: pom.xml
Insurance/src/test/java/home/: TestHome.java
Insurance/src/test/java/homepage/: TestHome.java
Insurance/src/test/resources/: InsuranceTestRunner.xml
Pnt/: pom.xml
Pnt/Extent-Report/: ExtentReport.html
Pnt/data/: file2.xls
Pnt/src/test/java/authentication/: TestAuthentication.java  TestKeyword.java  TestPopUpWindow.java
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/home/: CaptureItemDropDown.java  HandlingCookies.java  HomePage.java  SignInPage.java
Walmart/src/main/java/keywordriven/: GetWalmartSearchItems.java  KeywordSearch.java  KeywordUtils.java
Walmart/src/main/java/walmartsearch/: SearchPage.java
Walmart/src/test/java/homewalmart/: TestCaptureItemDropDown.java  TestHandlingCookies.java  TestHome.java  TestSignIn.java
Walmart/src/test/java/keyword/: TestKeywordWM.java  TestWalmartSearch.java
YouTube/: pom.xml
YouTube/src/test/java/SearchPage/: TestSearchPage.java
YouTube/src/test/java/SidebarMenu/: TestSidebarMenu.java
YouTube/src/test/java/SignIn/: TestSignIn.java
YouTube/src/test/java/SignUp/: TestSignUp.java
YouTube/src/test/java/Video/: TestVideo.java
YouTube/src/test/java/appButton/: TestAppButton.java
YouTube/src/test/java/home/: TestHome.java  TestHomePage.java
YouTube/src/test/java/homepage/: TestHome.java
YouTube/src/test/java/keyWordDriven/: TestKeyWord.java
YouTube/src/test/java/main/: AppButton.java  HomePage.java  KeyWord.java  SearchPage.java  SidebarMenu.java  Signing.java  Video.java  runMyExcel.java
YouTube/src/test/java/utility/: DataSource.java  DatabaseReader.java  ExcelReader.java  Features.xlsx  MyExcelExample.java  Search Channel.xlsx  Search Topic.xlsx  test.xlsx
YouTube/src/test/resources/: YouTubeTestRunner.xml
